{
  "schemaVersion": 1,
  "id": "simple_veinminer",
  "version": "1.2.0",
  "name": "Cyan's Simple Veinminer",
  "description": "A simple veinminer mod\nCheck the homepage for more info",
  "authors": [
    "CyanMarine"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/simple-veinminer",
    "issues": "https://github.com/PrincessCyanMarine/Simple-Veinminer/issues",
    "sources": "https://github.com/PrincessCyanMarine/Simple-Veinminer"
  },
  "license": "GPL-3.0",
  "icon": "assets/simple_veinminer/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.cyanmarine.simple_veinminer.client.SimpleVeinminerClient"
    ],
    "main": [
      "net.cyanmarine.simple_veinminer.SimpleVeinminer"
    ],
    "server": [
      "net.cyanmarine.simple_veinminer.server.SimpleVeinminerServer"
    ],
    "modmenu": [
    ]
  },
  "mixins": [
    "simple_veinminer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x"
  },
  "suggests": {
    "modmenu": ">=3.0.1",
    "cloth-config": ">=6.2.57"
  }
}
