{
  "schemaVersion": 1,
  "id": "simpleveinminer",
  "version": "1.4.4",
  "name": "Cyan's Simple Veinminer",
  "description": "A simple veinminer mod\nCheck the homepage for more info",
  "authors": [
    "CyanMarine"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/simple-veinminer",
    "issues": "https://github.com/PrincessCyanMarine/Simple-Veinminer/issues",
    "sources": "https://github.com/PrincessCyanMarine/Simple-Veinminer"
  },
  "license": "GPL-3.0",
  "icon": "assets/simpleveinminer/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.cyanmarine.simpleveinminer.client.SimpleVeinminerClient"
    ],
    "main": [
      "net.cyanmarine.simpleveinminer.SimpleVeinminer"
    ],
    "server": [
      "net.cyanmarine.simpleveinminer.server.SimpleVeinminerServer"
    ],
    "modmenu": [
      "net.cyanmarine.simpleveinminer.client.ModMenuInit"
    ]
  },
  "mixins": [
    "simpleveinminer.mixins.json"
  ],
  "custom": {
    "cardinal-components": [
      "simpleveinminer:veinmining_shape"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.7",
    "fabric": "*",
    "minecraft": ">=1.19"
  },
  "suggests": {},
  "includes": {
    "completeconfig-base": "2.4.0",
    "completeconfig-gui-cloth": "2.4.0"
  }
}